CLOUD_NAME=dfdlm0gl0
CLOUD_API_KEY=936933616696635
CLOUD_API_SECRET=oloyVLomTE3eXhtCh1pMYZrWPhQ

ATLASDB_URL=mongodb+srv://manshavatsh:gw2BZ2jgcoaMS9rJ@cluster0.6kc0r4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




